[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:mediamtx]
command=/usr/local/bin/mediamtx /etc/mediamtx.yml
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rtsp-server]
command=/usr/local/bin/node /app/rtsp-server/src/index.js
directory=/app/rtsp-server
autostart=true
autorestart=true
priority=20
startsecs=5
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PORT=3001,MEDIAMTX_API="http://127.0.0.1:9997"
