# 精简版统一容器 - 无 Nginx，Node.js 直接托管前端 + API
# 轻量化设计，减少依赖

# ===== 阶段1: 构建前端 =====
FROM node:20-alpine AS frontend-builder

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY . .
RUN npm run build

# ===== 阶段2: 运行环境 =====
FROM node:20-alpine

# 安装基础依赖（移除 nginx）
RUN apk add --no-cache \
    supervisor \
    curl \
    wget \
    ffmpeg \
    tzdata \
    openssl

# Generate self-signed certificate
RUN mkdir -p /app && openssl req -x509 -newkey rsa:4096 -keyout /app/key.pem -out /app/cert.pem -days 365 -nodes -subj "/CN=localhost"

# 设置时区
ENV TZ=Asia/Shanghai

# ===== 安装 MediaMTX =====
ARG MEDIAMTX_VERSION=v1.9.3
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then ARCH="amd64"; \
    elif [ "$ARCH" = "aarch64" ]; then ARCH="arm64v8"; fi && \
    wget -O /tmp/mediamtx.tar.gz \
    "https://github.com/bluenviron/mediamtx/releases/download/${MEDIAMTX_VERSION}/mediamtx_${MEDIAMTX_VERSION}_linux_${ARCH}.tar.gz" && \
    tar -xzf /tmp/mediamtx.tar.gz -C /usr/local/bin mediamtx && \
    rm /tmp/mediamtx.tar.gz && \
    chmod +x /usr/local/bin/mediamtx

# ===== 配置 rtsp-server =====
WORKDIR /app/rtsp-server
COPY rtsp-server/package.simple.json ./package.json
RUN npm install --production

# 复制 rtsp-server 源码（只需要 index.simple.js）
COPY rtsp-server/src/index.simple.js ./src/index.js

# ===== 复制前端构建产物到 Node.js 可访问目录 =====
COPY --from=frontend-builder /app/dist /app/public

# ===== 配置 MediaMTX =====
COPY mediamtx.unified.yml /etc/mediamtx.yml

# ===== 创建 HLS 目录 =====
RUN mkdir -p /var/hls && chmod 777 /var/hls

# ===== 配置 Supervisor =====
COPY supervisord.simple.conf /etc/supervisord.conf

# ===== 暴露端口 =====
# 3000 - Web UI + API (Node.js)
# 8554 - RTSP
# 8889 - WebRTC (WHEP)
# 8888 - HLS (MediaMTX)
EXPOSE 3000 8554 8889 8888

# ===== 启动所有服务 =====
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
