[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:mediamtx]
command=/usr/local/bin/mediamtx /etc/mediamtx.yml
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20

[program:rtsp-server]
command=/usr/bin/node /app/rtsp-server/src/index.js
directory=/app/rtsp-server
autostart=true
autorestart=true
environment=PORT=3001,MEDIAMTX_API="http://127.0.0.1:9997",HLS_OUTPUT_DIR="/var/hls"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30
